adpyke.codesnap 1.3.4
be5invis.vscode-custom-css 7.2.1
bierner.markdown-footnotes 0.1.1
bmalehorn.vscode-fish 1.0.33
bmewburn.vscode-intelephense-client 1.9.5
dbaeumer.vscode-eslint 2.4.2
editorconfig.editorconfig 0.16.4
github.copilot 1.98.275
github.github-vscode-theme 6.3.4
github.remotehub 0.60.0
github.vscode-pull-request-github 0.68.1
ms-python.flake8 2023.6.0
ms-python.mypy-type-checker 2023.1.12061012
ms-python.pylint 2023.6.0
ms-python.python 2023.12.0
ms-python.vscode-pylance 2023.7.30
ms-vscode.azure-repos 0.36.0
ms-vscode.remote-repositories 0.38.1
naumovs.color-highlight 2.5.0
obliviousharmony.vscode-php-codesniffer 2.1.0
redhat.java 1.20.0
shopify.ruby-lsp 0.3.7
sorbet.sorbet-vscode-extension 0.3.20
streetsidesoftware.code-spell-checker 2.20.5
streetsidesoftware.code-spell-checker-russian 2.1.0
stylelint.vscode-stylelint 1.2.4
tamasfe.even-better-toml 0.19.2
undefined_publisher.my-theme 0.1.0
vue.volar 1.8.6
yzhang.markdown-all-in-one 3.5.1
