act 0.2.48
aom 3.6.1
aspell 0.60.8
autoconf 2.71
awk 20220122
bison 3.8.2
boost 1.82.0
brotli 1.0.9
bzip2 1.0.8
c-ares 1.19.1
ca-certificates 2023-05-30
cairo 1.16.0
coreutils 9.3
curl 8.2.1
d12frosted/emacs-plus/emacs-plus@28 28.2
difftastic 0.49.0
double-conversion 3.3.0
edencommon 2023.07.24.00
enchant 2.5.0
fb303 2023.07.24.00
fbthrift 2023.07.24.00
fish 3.6.1
fisher 4.4.3
fizz 2023.07.24.00
fmt 10.0.0
folly 2023.07.24.00
fontconfig 2.14.2
freetype 2.13.1
fribidi 1.0.13
gd 2.3.3
gdk-pixbuf 2.42.10
gettext 0.21.1
gflags 2.2.2
gh 2.32.1
giflib 5.2.1
git 2.41.0
glib 2.76.4
glog 0.6.0
glow 1.5.1
gmp 6.2.1
gnu-sed 4.9
gnu-tar 1.35
gnutls 3.8.0
graphite2 1.3.14
grep 3.11
harfbuzz 8.0.1
highway 1.0.5
icu4c 73.2
imath 3.1.9
intltool 0.51.0
isl 0.26
jansson 2.14
jemalloc 5.3.0
jpeg 9e
jpeg-turbo 3.0.0
jpeg-xl 0.8.2
jq 1.6
krb5 1.21.1
libarchive 3.6.2
libavif 0.11.1
libb2 0.98.1
libev 4.33
libevent 2.1.12
libffi 3.4.4
libgccjit 13.1.0
libgcrypt 1.10.2
libgpg-error 1.47
libiconv 1.17
libidn2 2.3.4
libmagic 5.44
libmpc 1.3.1
libnghttp2 1.55.1
libpng 1.6.40
libpq 15.3
librsvg 2.56.3
libsodium 1.0.18
libssh2 1.11.0
libtasn1 4.19.0
libtiff 4.5.1
libtool 2.4.7
libunistring 1.1
libvmaf 2.3.1
libx11 1.8.6
libxau 1.0.11
libxcb 1.15
libxdmcp 1.1.4
libxext 1.3.5
libxml2 2.11.4
libxrender 0.9.11
libxslt 1.1.38
libyaml 0.2.5
libzip 1.10.0
little-cms2 2.15
lz4 1.9.4
lzo 2.10
m4 1.4.19
make 4.4.1
mpdecimal 2.5.1
mpfr 4.2.0-p12
ncurses 6.4
nettle 3.9.1
nghttp2 1.55.1
oniguruma 6.9.8
openexr 3.1.9
openldap 2.6.5
openssl@1.1 1.1.1u
openssl@3 3.1.1
p11-kit 0.25.0
pango 1.50.14
pcre2 10.42
pixman 0.42.2
pkg-config 0.29.2
pnpm 8.6.10
python@3.11 3.11.4
re2c 3.1
readline 8.2.1
rtmpdump 2.4+20151223
rtx 1.35.1
snappy 1.1.10
sqlite 3.42.0
swiftlint 0.52.4
t1lib 5.1.2
texinfo 7.0.3
tidy-html5 5.8.0
tmux 3.3a
tree 2.1.1
unbound 1.17.1
unixodbc 2.3.11
utf8proc 2.8.0
vanyauhalin/osub/osub 0.3.0
vanyauhalin/shell_gpt/shell_gpt@0.9.4 0.9.4
vanyauhalin/tuist/tuist@3.21.1 3.21.1
wangle 2023.07.24.00
watchman 2023.07.24.00
webp 1.3.1
woff2 1.0.2
xdg-ninja 0.2.0.1
xorgproto 2023.2
xz 5.4.3
zlib 1.2.13
zstd 1.5.5
